<!DOCTYPE html>
<html>
<head>
<title>ESP8266 LED Control</title>
</head>
<body>
<h1>Activa el LED que quieras</h1>
<button id="11" class="led">LED AZUL</button> 
<button id="12" class="led">LED VERDE</button> 
<button id="13" class="led">LED ROJO</button> 
<script src="jquery.min.js">
</script>
<script type="text/javascript">
$(document).ready(function(){ 
$(".led").click(function(){ var p = 
$(this).attr('id');  
$.get("https://192.168.4.1:80/", {pin:p}); 
}); 
});
</script>
</body>
</html>
